title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close
lbCpy.text=Name
jLabel1.text=Capital
jLabel2.text=Start Date
tfName.text=
btnAdd.text=Add
jLabel3.text=Strategy
tfCapital.text=100000
tfFrom.text=1999-01-01
tfTo.text=2011-08-30
tblAcct.columnModel.title3=Title 4
tblAcct.columnModel.title2=Title 3
tblAcct.columnModel.title1=Title 2
tblAcct.columnModel.title0=Title 1
