title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close
lbCpy.text=Name
jLabel1.text=Quote
jLabel2.text=Yahoo
tfName.text=
tfQuote.text=
tfYahoo.text=
btnAdd.text=Add
jLabel3.text=Exchange
tfExchange.text=sgx
