title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close
lbCpy.text=Action
jLabel1.text=Company
jLabel2.text=Amount
jLabel3.text=Price
lblAction.text=Buy
lblCpy.text=Cpy
tfAmount.text=1000
tfPrice.text=
btnSubmit.text=Submit
jLabel4.text=Total
jLabel5.text=Now
jLabel6.text=After
lblTotal.text=Total
lblPerc.text=Perc
lblAfter.text=After
lblBullet.text=Bullet
lblNow.text=Now
