528=2ndChance
5TG=800 Super
E25=8Telecom
A53=A-Sonic
5GZ=AA Grp
L5I=Abterra Ltd
A35=ABF SG BOND ETF@
533=ABR
A75=Ace Achieve
A02=Achieva
A59=ActionAsia
K3HD=ACH ADR 10US$
5EZ=Adampak
A31=AddvalTech
5IA=AdvaHldg
5EF=Adventus
5FH=AdvSCT
520=AdvSys
A18=AEI Corp
A10=AEM^
A54=AIM
BU5U=AIMSAMPIReit
5IB=Albedo
A16=Allgreen
OC1=Allgreen.ES.1107@
OR6=Allgreen.ES.1108@
A13=AlliedTech
A34=Amara
C60=Amplefield
M1P=Amtek
MF5=Anchun
A52=AnnAik
5AL=Annica
G5X=AnwellTech
5AU=AP Oil
5RA=AP Strat
A46=APB
5EK=Armarda
A14=Armstrong
5NK=Artivision
D1R=ARA
CY6U=AscendasIndT
A17U=Ascendasreit
OC2=AscendasR.ES.1107@
OR5=AscendasR.ES.1108@
A68U=AscottREIT
A58=Asia Env
GH3=Asia Fashion
5GB=Asia Water
A55=AsiaEntH
505=AsiaMed
585=AsianMic
A03=AsiaPower
5ET=Asiasons
5EC=Asiasons WFG
5GP=AsiaSilk
5CR=Asiatic
5AM=Asiatravel
A30=Aspial
538=ASJ
A04=ASL Marine
575=ASTI
5GJ=AusGroup
K2X=AustlandPG A$@
A19=Autron
A23=AURIC
A15=AUSSINO
CT1=Avi-Tech
A05=AVJennings A$
A69=Azeus
560=Aztech
568=BakerTech
B26=Ban Leong
B58=BanyanTree
KJ5=BBR Hldg
5MC=Beng Kuang
B64=Berger
B66=BerlianLaju
5ER=Best World
B19=Beyonics
B32=BH Global
B20=Biosensors
OC3=Biosensors.ES.1107@
OR4=Biosensors.ES.1108@
K3SD=BIDU ADR 10US$+
A33=Blumont
B08=BMT 100
B10=Boardroom
B28=Bonvests
F9D=Boustead Sp
5DA=BreadTalk
5DT=BrightOrient
B69=Broadway
G03=Brothers
B03=BRC Asia
B61=BukitSem
MQ4=BundCenter
D79=C&G EP
E92=C&O Pharm
D2U=Cacola
J91U=Cambridge
C61U=CapitaComm
C31=Capitaland
OC4=Capitaland.ES.1107@
OR3=Capitaland.ES.1108@
C38U=CapitaMall
OC5=CapitaMall.ES.1107@
OR2=CapitaMall.ES.1108@
AU8U=CapitaRChina
M8SZ=CapMallA1%b120121
M8TZ=CapMallA2.15%140121
JS8=CapMallsAsia
NI7Z=CapMallT2%b130225
5BI=CarrierNet
C04=Casa
K2LU=CACHE
5QZ=CCM Group
J85=CDL HTrust@
D38=CDW
C56=Celestial
C49=Centillion
E3S=CentraLand
C20=CerebosPac
K3CD=CEA ADR 10US$
C11=CEI
5EB=CFM
5CJ=CGI Group
573=Challenger
D2V=Changtian
5NV=ChasenHldg
C05=ChemInd
AV5=Chemoil US$
C50=CheungWoh
5SY=Chew s Gp
T16=China Dairy
A8J=China Farm
B0Z=China Fish
D50=China Great
C92=China Haida
592=China HC
BR9=China Hongx
C37=China Intl
C71=China Paper
Z02=China Powerpl
E90=China Sky
FQ8=China Sports
C86=China Sun
B9R=China XLX
5KK=China YongS
A01=ChinaACorp
T42=ChinaAElec
EP4=ChinaAniH
G92=ChinaAOil
AD7=ChinaBearing
A0G=ChinaEnergy
5QT=ChinaEnSave
5OU=ChinaEnv
M8J=ChinaEnvRes 8k
G54=ChinaEssen
5FK=ChinaFash
F6D=ChinaFibreT
C59=ChinaFlexP
I4U=ChinaGaoxian
C0Z=ChinaHongc
J18=ChinaJishan
P74=ChinaKangda
GU5=ChinaKunda
G86=ChinaMilk
K2N=ChinaMinzhong
D4N=ChinaNTown
DT2=ChinaOilFld
B3C=ChinaPrtP
C16=Chinasing
CH8=ChinaSsine
F2X=ChinaTaisan
530=ChinaTitan
S91=ChinaVision 2k HK$
B2X=ChinaYuanb
C29=ChipEngS
C10=Chosen
C33=ChuanHup
C13=CH Offshore
K3ED=CHA ADR 10US$
K3PD=CHL ADR 10US$
C36=CHT
K3ID=CHU ADR 10US$
5HJ=Cityneon
A7RU=CitySpring
M62=CIMBASEAN40 100US$@
C09=CITYDEV
C70=CITYDEV NCCPS
OC6=CITYDEV.ES.1107@
OR1=CITYDEV.ES.1108@
JA9=CJFertilizer
C22=CMPacific
C03=CMProp 100 HK$
CO0=CMZ
5GC=CNA
KJ9=Cogent
567=Colex
N0Z=CombWill 100
OC7=ComfortD.ES.1107@
OR7=ComfortD.ES.1108@
C52=ComfortDelGro
5HT=CommDesign
C02=Compact
L1D=Consciencefood
OJ4=Contel Corp
OJ5=Contel Corp 100
C41=Cortina
F83=CoscoCorp
OC8=CoscoCorp.ES.1107@
OR0=CoscoCorp.ES.1108@
B9S=Cosmosteel
F86=Cougar
E91=CourageMa
539=CPH
541=CraftP
C76=Creative 50
C35=CreativMast^
C06=CSC
544=CSE Global
K3RD=CTRP ADR 10US$+
C14=CWT
K3JD=CYOU ADR 10US$+
D01=DairyFarm 900 US$
F1F=Daiwa ShariaJ100US$@
FP1=Dapai
5CB=Darco
D04=Datapulse
D05=DBS
MU7=DBS Bk 4.7% NCPS 100
G3B=DBS STI ETF 100@
OC9=DBS.ES.1107@
OQ9=DBS.ES.1108@
K6Y=DBXT AUD Bonds 5AU$@
KV5=DBXT AUDMM 5AU$@
KV7=DBXT AUDMM 5SG$@
KV6=DBXT AUDMM 5US$@
HD8=DBXT China25 10US$@
KT4=DBXT CSI300 10US$@
L5F=DBXT DBCBDJUBS10US$@
L5G=DBXT DBCBLEB 10US$@
J0S=DBXT DBLCI-OY 5US$@
IH0=DBXT E50 10US$@
KV8=DBXT EONIA 5US$@
KT2=DBXT iBoxxKR 5US$@
KV4=DBXT iBoxxSing5SG$@
KF6=DBXT iBoxxSvEu5US$@
KF7=DBXT iBoxxUSTr 5US$@
IH1=DBXT MSAsExJp10US$@
N2F=DBXT MSAXJHDY 10US$@
J0O=DBXT MSBrazil 10US$@
LG9=DBXT MSCHINA 10US$@
J0M=DBXT MSEmer 10US$@
J0N=DBXT MSEmerAsi10US$@
IH3=DBXT MSEurope 10US$@
LG8=DBXT MSINDIA 10US$@
KJ7=DBXT MSINDO 10US$@
LF2=DBXT MSJAP 10US$@
IH2=DBXT MSKorea 10US$@
LG6=DBXT MSMSIA 10US$@
J0Q=DBXT MSPacExJp10US$@
N2E=DBXT MSPHILS 10 US$@
J0R=DBXT MSRussia 10US$@
HD7=DBXT MSTaiwan 10US$@
LG7=DBXT MSTHAI 10US$@
KF8=DBXT MSUSA 10US$@
J0P=DBXT MSWorld 10US$@
HE0=DBXT Nifty 10US$@
K6K=DBXT S&P500 10US$@
HD6=DBXT S&PShort10US$@
KJ6=DBXT SORA 5SG$@
LF1=DBXT SPASX200 10US$@
KT3=DBXT STGLDv 10US$@
KF5=DBXT USDIGInfl5US$@
IH4=DBXT USDMM 5US$@
HD9=DBXT Vietnam 10US$@
N6ED=DCM ADR 10US$
K2M=Debao
D03=Del Monte
B1N=DelongH
D11=Des Studio
D08=Devotion
G77=Digiland
5CH=DMX Tech
MT1=Dragon Gp
B2W=DTAC 200US$
GJ8=Dukang
CZ4=Dutech
5SO=DutyFree
NO4=Dyna-Mac
D6U=Dynamic
5KU=EasternH
N0L=EastGateTech^
5CT=EcoWise
E18=ECS
5DR=EDMI
E16=Elec US$
5KX=Elektromotive
550=Elite KSB
E13=Ellipsiz
5DE=EMS Ener
S44=EnGro Corp
L23=Enviro-Hub
5MQ=Epicentre
532=Equation
FO8=Eratat
5RC=ES Group
5FR=Etika
E27=Eucon
5QIB=EuNetw cb130401
H23=EuNetworks
E23=Europtron
E02=EuYanSang
E17=Excelpoint
5ME=EzionHldg
5DN=Ezra
OD0=Ezra.ES.1107@
OQ8=Ezra.ES.1108@
F99=F & N
OD1=F & N.ES.1107@
OQ7=F & N.ES.1108@
NU6Z=F&NTrea 2.48%b160328
NU7Z=F&NTrea 3.15%b180328
I54=Fabchem
5FL=FalconEne
559=Falmac
5IH=Fastube
F07=FDS Netw^
F20=Federal
F12=FibreChem
DK2=FibreChem NCPS
AW9U=First REIT
S82=FirstLink^
EB5=FirstRes
F22=Fischer
F10=FJBen
N6CD=FMCN ADR 10US$+
529=Food Junc
F03=FoodEmpire
B0I=Foreland
F25U=Fortune Reit HK$
F31=Fragrance
ND8U=Frasers Comm
KT8U=Frasers CommCPPU 500
J69U=FrasersCT
F01=FreightLinks
E28=Frencken
5RF=Friven
D8DU=FSL Trust
F13=Fu Yu
508=Fuji Offs
5KT=FujianZY
F18=Full Apex
F11=Fung Choi
DC9=Fuxing
G41=G K Goh
5IG=Gallant
Y07=GblYellowPgs
E8Q=GDR Accentia US$ S
J0I=GDR BombayRayon US$S
E6B=GDR Confidence US$ S
EM1=GDR Easun US$ S
DZ9=GDR K.S.Oils US$ S
MP1=GDR Karuturi US$ S
N9H=GDR OCI US$ A
N9I=GDR OCI US$ R
EP5=GDR Visesh US$ S
EH4=GDR Vyapar US$ S
C3G=GDR Websol US$ S
AM3=Gems TV^
S21=Genting HK US$
G13=Genting SP
OD2=Genting SP.ES.1107@
OQ6=Genting SP.ES.1108@
542=Giken
G11=Globa
K6J=Global Palm
B73=GlobalInv
CH9=GlobalMaster US$ S
G31=GlobalTest
O87=GLD 10US$@
MC0=GLP
5IM=GMG
KU3=Golden Ocean
E5H=GoldenAgr
OD3=GoldenAgr.ES.1107@
OQ5=GoldenAgr.ES.1108@
536=Goldtron
5PC=Goodland
G05=Goodpack
G08=GP Bat
G20=GP Ind
G50=GrandBanks
I5H=Great Group
G07=GreatEast
G18=GRP
G21=GuangzhaoIFB
G09=GulTech
F17=GuocoLand
B16=GuocoLeisure
G33=GuthrieG
5PP=Hafary
GG7=Hai Leck
B22=HanKore
5SS=Harry s
5FU=Hartawan
H02=Haw Par
5NG=Healthway
5OR=Heatec
5DP=Heeton
F6Z=Heng Long
I85=Hengxin
5PD=Hengyang
H28=Hersing
526=HG Metal
H17=Hi-P
5JK=Hiap Hoe
510=Hiap Seng
5PO=HiapTong
FV2=HISAKA
H78=HKLand US$
H22=HL Asia
S41=HL Fin
L18=HL Global
H27=HLH
5HH=HLN Tech
588=HMI
K3UD=HMIN ADR 10US$+
K3FD=HNP ADR 10US$
H13=Ho Bee
OD4=Ho Bee.ES.1107@
OQ4=Ho Bee.ES.1108@
H12=Ho Royal
J2T=HockLianSeng
H20=Hoe Leong
H18=HoGCen
H30=HongFok
H80=Hongwei
H06=Hor Kew
5EV=Hosen
NT1=Hotung
NS8U=HPH Trust US$
H15=HPL
E5P=HrGlass
AS5=HsuFuChi
502=HSR 500
H64=HTL Int
KI3=Hu An
OH2=Hu An 100
H16=HuanHsin
5JY=Hup Soon
H73=HupSteel
H19=HwaHong
600=Hyflux
N2H=Hyflux 6% CPS 10
I49=IFS
I4R=Inch Kenneth
F3EU=Indiabulls
5JS=IndoAgri
OD5=IndoAgri.ES.1107@
OQ3=IndoAgri.ES.1108@
5CS=Infinio
I03=Informatics
I26=Inno-Pac
M14=InnoTek
591=Innovalu
5GI=Interra Res
I06=Intraco
J0T=Inv Beve Biz EURO S
I11=Ipco
J1QZ=IP Cmdty.ETN.100US$@
I12=IPC Corp
571=IPSCOM
I15=Isetan(S)
N6M=IS ASIA BND 100US$@
I21=IS DJ USTECH 10US$@
N6L=IS LC BND 100US$@
I98=IS MSCI INDIA100US$@
I19=IS MSCI SIN 100US$@
I17=IS S&P500 10US$@
I07=ISDN
N6H=ITech Grp
581=ITE
J11=JacksInt
J17=Jackspeed^
J03=Jadason
5OI=JapanFood
C07=Jardine C&C
5PF=Jason Marine
FQ7=JasperInv
J10=Jaya Hldg
N6AD=JASO ADR 10US$+
J19=Jets Technics^
J16=JEL Corp^
5FA=JEP
EG0=JES
C8R=JiutianC
5OS=JLJ
J36=JMH 400US$
E9L=Joyas
J37=JSH 500US$
J01Z=JTCn4.826%12102410k
J15=Juken Tech
5TF=JunmaTyre
LH4U=K-Green
K71U=K-REIT
K01=K1 Ventur
K29=Karin
F9M=KencanaAgri
BN4=Kep Corp
OD6=Kep Corp.ES.1107@
OQ2=Kep Corp.ES.1108@
K17=KepLand
N8U=KepLand 1
OD7=KepLand.ES.1107@
OQ1=KepLand.ES.1108@
K11=KepT&T
K03=KhongGuan
K04=Kian Ann
K22=Kian Ho
K50=Kim Eng
5JT=Kinergy
K14=Kingboard
5MZ=KingsmenC
554=KingWan
5TI=KitchenCulture
504=KLW
5BK=Koda
K75=Koh Bros
5DL=Koon
5OC=Koyo
5RK=Kreuz
578=KS Energy
ER0=KSH Hldg
EB7=KTL Global
K07=KXD
5BL=Kyodo-All
L15=L-Jacob^
L05=LafeCorp
5BH=LantroVis
5EL=Lasseters
5OY=Latitude
L22=LANKom Elec^
L38=LC Dev
LS9=LeaderEnv
L25=Lee KimTah
A24=Leeden
593=LeeMetal
587=Lereno
L10=LHT
E9A=Li Heng
L03=Lian Beng
C4P=Liang Huat
L20=LifeBrandz
5FW=Linair
L08=LionAPac
L17=LionTeckC
D5IU=LippoMapleT
E94=Lizhong
F1E=LKH
L24=LMA
L28=Longcheer
5IE=Lorenzo
M22=LottVis^
L06Z=LTA n4.08%120521 10k
L07Z=LTA n4.17%160510 10k
L19=Lum Chang
L09=LungKee BMU
L34=Luxking
A61=Luye Pharma
L46=Luzhou
G1K=Lyxor APEX50 10US$@
P60=Lyxor Asia 10US$@
NF6=Lyxor AsiaCS 10US$@
NF5=Lyxor AsiaFN 10US$@
NF3=Lyxor AsiaIF 10US$@
NF4=Lyxor AsiaIT 10US$@
NF7=Lyxor AsiaMT 10US$@
MT7=Lyxor AsiaRE 10US$@
P58=Lyxor China H 10US$@
A0W=Lyxor Cmdty 10US$@
G1O=Lyxor CRBNoEny10US$@
H1M=Lyxor EastEur 10US$@
H1N=Lyxor EM Mkts 10US$@
JC5=Lyxor Europe 10 US$@
A9B=Lyxor HangSeng10US$@
FC6=Lyxor IndiaNifty 10@
CW4=Lyxor Japan 10US$@
AO9=Lyxor Korea 10US$@
H1O=Lyxor LATAM 10US$@
G1M=Lyxor Malaysia10US$@
G1N=Lyxor MSIndia 10US$@
H1Q=Lyxor Nasdaq 10US$@
JC7=Lyxor Russia 10US$@
A9A=Lyxor Taiwan 10US$@
JC6=Lyxor US DJIA 10US$@
H1P=Lyxor World 10US$@
N14=M Devt
B2F=M1
A0P=MacCookPSF
M41=MacqIntInfra
576=Magnus
5TH=Malacca Trust
L02=ManhattanRes
5QR=Mann Seng
M04=ManOri US$
N2IU=MapletreeCom
ME8U=MapletreeInd
M44U=MapletreeLog
OD8=MapleTLog.ES.1107@
OQ0=MapleTLog.ES.1108@
5LY=Marco Polo
M12=Maruwa 100 Yen1k
5OX=Mary Chia
M15=Matex
553=Maveric
A27=MDR
5FF=Medi-Flex
546=Medtecs
5DS=Megachem
M30=Meghmani SDS
M24=Meiban Gp
5MS=MemstarT
M26=Memtech
5NF=Mencast
EE6=Mercator
DU4=Mermaid
5DX=Metal Comp
5HV=MetaxEngg
M01=MetroHldg
MV4=Mewah
N6DD=MFG ADR 10US$
5BM=MFS Tech
5DD=Micro-Mech
C68=Mirach Ener
M03=Miyoshi
5EN=MIDAS
OD9=MIDAS.ES.1107@
OP9=MIDAS.ES.1108@
M11=MITech
5BT=Moya Asia
K3QD=MR ADR 10US$+
NC9=MSC 100
M05=MTQ Corp
N5YD=MTU ADR 10US$
M06=MultiChem
MF6=Mun Siong
M20=Murata 100 Yen1k
7PKS=N507100A 120401 10
7PLS=N507101E 121001 10
3LKS=N508100V 130401 10
3UHS=N509100N 141001 10
OM1S=N511100W 160401 10
3LLS=N708100S 150701 10
OM2S=N710100Z 170401 10
N4E=Nam Cheong
G0I=NamLee
5IF=NatCool
N01=NeraTel
5QY=NetPac
N08=New Toyo
5FX=New Wave
5EG=NewLakeside
B07=NexGenSCom^
597=NEL
5AC=NH Ceram
5GF=Nico Steel
N32=Nippecraft
547=Nobel Des
N21=Noble Grp
OE1=Noble Grp.ES.1107@
OP7=Noble Grp.ES.1108@
543=Noel
N33=Nomura Yen1k
MR7=Nordic
MR8=Novo Gp
N03=NOL
OE0=NOL.ES.1107@
OP8=NOL.ES.1108@
N02=NSL
5HC=Ntegrator
K3MD=NTES ADR 10US$+
OM6S=NX02100S 120701 10
OM4S=NX03100Z 130701 10
OM3S=NX04100F 140701 10
3UIS=NX09100W 190601 10
OM0S=NX11100X 210601 10
OM7S=NY01100F 160901 10
OM5S=NY03100A 180901 10
6SUS=NY05100N 200901 10
7PMS=NY07100X 220901 10
3UJS=NY09100H 240901 10
7QQS=NZ07100S 270301 10
OL9S=NZ10100F 300901 10
584=Oakwell
O30=Ocean Int^
O05=Ocean Sky
579=Oceanus
O39=OCBC Bk
O15=OCBC Bk 4.2%NCPS
O16=OCBC Bk 4.5%NCPS 100
F4B=OCBC Bk 5.1%NCPS 100
OE3=OCBC Bk.ES.1107@
OP5=OCBC Bk.ES.1108@
O31=OCC 3.93% NCPS 10
GG0=OCC 5.1% NCPS 100
O02=OGL Resources A$
5CF=OKP
O32=Olam
OL8=Olam 100
OE2=Olam.ES.1107@
OP6=Olam.ES.1108@
5ML=OldChangK
O57=OmegaNav 50
5HG=Oniontech
O10=OrchardP
5FI=OrientFood
O08=Ossia
O23=OSIM
G4F=Otto Marine
AJ2=Ouhua
LJ3=OUE Ltd
5SC=Oxley
P11=Pac Andes
P15=Pac Cent
P47=Pacific HC
P48U=PacShipTr US$
5EW=Pan Asian
P36=Pan Hong
H49=Pan Pacific
P52=PanUnited
P06=PCA Tech
P19=PCI
P13=Penguin
N9LU=PerennialCRT
P22=Pertama
P34=Petra
IX2=PEC
P05=PFood
P31=Pharmesis
N5ZD=PKX ADR 10US$
P82=Plastoform^
5PI=PlatoCap
C2PU=PLife REIT
P12=PM Data
P07=PNE Ind
5BS=PNE Micron
P01=PohTC
5AE=Pollux
P29=Popular
P09=Portek
583=Progen
K6S=PRU 500US$
DM0=PSCCorp
L6T=PSL Hldg
J74=Pteris
K3OD=PTR ADR 10US$
JW8=Q&M Dental
Q01=QAF
552=QianHu
KT9=Qingmei
5DC=Radiance
NR7=Raffles Edu
R01=RafflesMG
R14=Ramba
5DW=RenewableEne
CZ3=Reyphon
CL7=RH Energy
T13=RH PetroGas
B1ZU=Rickmers
AP4=Riverstone
5LU=Rokko
R07=Rotary
R10=Rotol^
A50=Rowsley
E8Z=Roxy-Pacific
J8O=Ryobi Kiso
S23=S pura Fin
M1GU=Sabana REIT
DZ8U=SaizenREIT
5DO=Sakae
E6R=Samko
S56=Samudera
S46=San Teh
580=Santak
NF1=Sapphire Corp
U77=Sarin
S58=SATS
5PL=SBI Offsh
S61=SBSTransit 500
T20=Scintronix
5HW=ScorpioE
D2S=SCGlobal
566=SeeHS
5FQ=Select
U96=Semb Corp
OE4=Semb Corp.ES.1107@
OP4=Semb Corp.ES.1108@
S51=SembMar
OE5=SembMar.ES.1107@
OP3=SembMar.ES.1108@
S69=Serial
IW5=Seroja
5OT=SG MEDICAL
S68=SGX
OE9=SGX.ES.1107@
OP1=SGX.ES.1108@
S07=Shang Asia 2kHK$
T57=ShanghaiAsia
X27=ShangTurbo
565=SHC Cap
K3DD=SHI ADR 10US$
5CP=Silverlake
S05=Sim Lian
594=SimSiangC
KF4=Sin Heng
A26=Sinarmas
S35=Sing Inv
5IC=SingHldg
S08=SingPost
Z74=SingTel
Z77=SingTel 10
Z78=SingTel 100
OF0=SingTel.ES.1107@
OO8=SingTel.ES.1108@
5CE=SingXpress
B7K=SinGheeHuat
Y62=Sino-Env
T80=Sinobest^
F3V=SinoConst
JS5=SinoGrandnes
X06=Sinopipe
C9Q=Sinostar
D3W=Sinotel
AD8=SinoTechfib
5CN=Sinwa
5LE=SitraH
S45U=SI Fund
C6L=SIA
MA6Z=SIA 2.15%b150930
C6U=SIA 200
S59=SIA Engg
OE6=SIA.ES.1107@
OP2=SIA.ES.1108@
5MM=Sky One
S18B=SKM4.88%SB121120 10k
S28B=SKM8%JB121120Pr 10k
W81=SKY Petrol
5RE=Smartflex
S16=SMB United
S53=SMRT
OF1=SMRT.ES.1107@
OO7=SMRT.ES.1108@
K3LD=SNDA ADR 10US$+
5MD=SoonLian
E6E=SoundGlobal
OF2=SoundGlobal.ES.1107@
OO6=SoundGlobal.ES.1108@
5KI=SoupRestn
T77=SouthernPkg
S30=Sp Land
S19=Sp Ship
M09=Spice i2i
564=Spindex
S49=SpRe
Y45=SpWindsor
X04=SP AusNet@
S13=SP Corp
D07=SPDR DJIA 10US$@
S27=SPDR S&P500 10US$@
T39=SPH
OE7=SPH.ES.1107@
OP0=SPH.ES.1108@
NC2=Sri Trang
5NH=St James
S20=St Trdg
H07=StamfordLd
S29=StamfordTyres
P40U=Starhill Gbl
CC3=StarHub
OF3=StarHub.ES.1107@
OO5=StarHub.ES.1108@
X64=StarPharm
S85=Straco
AJ1=StraitsAsia
OF5=StraitsAsia.ES.1107@
OO3=StraitsAsia.ES.1108@
S73=Stratech
N37=StyleMerc^
S63=ST Engg
OE8=ST Engg.ES.1107@
OO9=ST Engg.ES.1108@
S24=STATSChP
OF4=STI ETF.ES.1107@
OO4=STI ETF.ES.1108@
ES3=STI ETF@
K3ND=STP ADR 10US$+
MS7=STXOSV
GZ9=STXPO 100
S43=Summit
Y35=Sun East
5AI=Sunlight
C2J=Sunmart
T35=Sunning Tech
5GD=Sunpower
S38=Sunray^
S71=Sunright
Y34=Sunshine
T82U=SuntecReit
A7S=SunVic
S48=Superbowl
S10=SuperGroup
S47=SupPack
S57=Surface MT^
F06=SUNMOON
AK3=Swiber
5BQ=SwingMedia
5FD=Swissco Hldg
Z75=Synear
500=Tai Sin
T03=Tat Hong
T12=Tat Seng
T15=TCIL 3k HK$
LG2U=TCT
T43=Techcomp
5CQ=TechOil&Gas
561=Teckwah
M1Z=Tee Intl
5OQ=Teho
T41=TeleChoice
T28=Teledata^
AI1=TexchemPack
596=ThaiVillag
T04=Thakral
A78=ThinkEnv
Y92=THBEV
T14=TianjinZUS$
J7X=TigerAir
K2P=Tiong Seng
T06=TiongWoon
N6FD=TM ADR 10US$
586=TMC Edu
519=TopGlobal
T18=TPV
E15=Transcu
570=Transit
T55=Transpac
T19=Transview
5KH=Travelite
5AB=Trek
5NL=Tritech
T26=Tsit Wing
574=TSH
K3KD=TSL ADR 10 US$+
T09=TT Int
K1Q=TTJ
T24=Tuan Sing
540=TungLok
T08=TyeSoon
U04=UE
HI3B=UE 1%cb140303
NI3=UE E&C
U05=UE P
JK8=UETF SSE50 China100@
U06=UIC
U07=UIS
U16=Ultro^
558=UMS
C3T=Uni-Asia
ON3R=Uni-Asia R
ON4R=Uni-Asia R500
5AN=Unidux
U18=Unified
P30=UniFiber
U01=UniFood
V69=Union Steel
A6F=Unionmet
U11=UOB
GL8=UOB 5.05%NCPS 100
U10=UOB-KayH
OF6=UOB.ES.1107@
OO2=UOB.ES.1108@
U13=UOI
U14=UOL
U09=UPP
U19=UtdEnvirotech
EH5=UtdOAus
545=Vallianz
BN2=Valuetronics
5BA=Vashion
595=VDH Energy
V03=Venture
E09=VGO Corp
535=VibroPower
569=Vicplas
557=Viking
L5J=VizBranz
V01=VICOM
CP7=Wanxiang
N6GD=WACLY ADR 10US$
W01=WBL Corp
H7YB=WBL Corp2.5%cb140610
E3B=Wee Hur
5OF=Westminster
5RJ=WE Hldgs
M35=Wheelock
W12=Willas-Arr
F34=Wilmar
OF7=Wilmar.ES.1107@
OO1=Wilmar.ES.1108@
W05=Wing Tai
OF8=Wing Tai.ES.1107@
OO0=Wing Tai.ES.1108@
B49=WorldPreci
MN5=XinRen
M9F=XMH
I04=Xpress
MC7=Yamada
BS6=Yangzijiang
OF9=Yangzijiang.ES.1107@
ON9=Yangzijiang.ES.1108@
Z25=Yanlord
OG0=Yanlord.ES.1107@
ON8=Yanlord.ES.1108@
Y03=Yeo HS
Y08=YHI
5DM=Ying Li
Z59=Yoma
CX5=Yong Xin
E6A=Yongmao
Y02=Yongnam
Y06=Youcan
G10=Yuexiu Prop 2k
K3GD=YZC ADR 10US$
D5N=Z-Obee
Z01=Zagro
5SR=ZhongminBH
I9T=Ziwo
K3TD=ZNH ADR 10US$
