org.quartz.scheduler.instanceName = DataAnalyserScheduler

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 3

#org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate

#org.quartz.jobStore.tablePrefix = QRTZ_

#org.quartz.jobStore.dataSource = hmkv3JobDS

#org.quartz.dataSource.hmkv3JobDS.driver = com.mysql.jdbc.Driver
#org.quartz.dataSource.hmkv3JobDS.URL = jdbc:mysql://10.26.1.27:3306/hellomkt_v3_2
#org.quartz.dataSource.hmkv3JobDS.user = krazyone
#org.quartz.dataSource.hmkv3JobDS.password = mine$weeper
#org.quartz.dataSource.hmkv3JobDS.maxConnections = 10


